{
  "name": "brahmcase-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.10.9",
    "@mui/lab": "^5.0.0-alpha.108",
    "@mui/material": "^5.10.12",
    "@mui/x-data-grid": "^5.17.10",
    "@mui/x-date-pickers": "^5.0.7",
    "@reduxjs/toolkit": "^1.9.1",
    "dayjs": "^1.11.7",
    "libphonenumber-js": "^1.10.16",
    "mui-one-time-password-input": "^1.0.4",
    "mui-phone-number": "^3.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-formdata": "^3.0.0",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.41.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.5.0",
    "react-scripts": "5.0.1",
    "swiper": "^8.4.5",
    "underscore": "^1.13.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
